<resources>
    <string name="app_name">Movies</string>
    <string-array name="genres">
        <item>аниме</item>
        <item>биография</item>
        <item>боевик</item>
        <item>вестерн</item>
        <item>военный</item>
        <item>детектив</item>
        <item>детский</item>
        <item>для взрослых</item>
        <item>документальный</item>
        <item>драма</item>
        <item>игра</item>
        <item>история</item>
        <item>комедия</item>
        <item>концерт</item>
        <item>короткометражка</item>
        <item>криминал</item>
        <item>мелодрама</item>
        <item>музыка</item>
        <item>мультфильм</item>
        <item>мюзикл</item>
        <item>новости</item>
        <item>приключения</item>
        <item>реальное ТВ</item>
        <item>семейный</item>
        <item>спорт</item>
        <item>ток-шоу</item>
        <item>ужасы</item>
        <item>фантастика</item>
        <item>фильм-нуар</item>
        <item>фэнтези</item>
    </string-array>
    <string-array name="MPAA">
        <item>G</item>
        <item>PG</item>
        <item>PG-13</item>
        <item>R</item>
        <item>NC-17</item>
    </string-array>
    <string-array name="countries">
        <item>США</item>
        <item>Россия</item>
        <item>Другие</item>
    </string-array>

</resources>
